spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Baki1501
spring.jpa.show-sql=true
#ovo ?e dropati sve tablice i ponovno kreirati model iz koda
spring.jpa.hibernate.ddl-auto=create
